# ATest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atest/: LoginModel.java  MainActivity.java
app/src/main/java/com/example/atest/Shareperference/: PreferencesHelper.java  PreferencesHelperImp.java
app/src/main/java/com/example/atest/choose/: ChooseActivity.java  ChooseData.java  ChooseModel.java  ChooseViewModel.java  ChoosenMoModel.java
app/src/main/java/com/example/atest/login/: LoginActivity.java  LoginTokenModel.java  LoginViewModel.java
app/src/main/java/com/example/atest/search/: DownstreamChild.java  Parent.java  RelatedParentPart.java  RelatedTechRoute.java  SearchActivity.java  SearchAdapter.java  SearchManufactureModel.java  SearchManufactureViewModel.java
app/src/main/java/com/example/atest/search_result/: PrevManufactureModel.java  SearchLoadActivity.java  SearchLoadViewModel.java
app/src/main/java/com/example/atest/service/: LoginService.java  RxRetrofitManager.java
app/src/main/java/com/example/atest/someinterface/: SearchScheduleResultContract.java
app/src/main/res/layout/: activity_choose.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_load.xml  fragment_main_view.xml  search_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/atest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
